# guice-scopes

./: .gitignore  LICENSE.txt  pom.xml
src/main/java/com/google/inject/scopes/: ContextHolder.java  ContextScope.java  GuiceScopes.java  JTAContext.java  NullObject.java  Scopes.java  ScopesExtensionModule.java  ThreadLocalContextHolder.java  ThreadLocalScope.java  ThreadLocalScoped.java
src/main/java/com/google/inject/scopes/annotations/: ThreadLocal.java
src/main/java/com/google/inject/servlet/: RequestContextHolder.java  SesstionContextHolder.java  TestableServletModule.java
src/test/java/com/google/inject/scopes/: Dummy.java  DummyModule.java  TheadLocalScopeTest.java
